{
  "name": "Just In Case",
  "short_name": "Just In Case",
  "description": "Private emergency information — insurance, accounts, contacts, and first steps.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
